PORT=3000
APP_SECRET=choose an app secret
MONGODB_URI=mongodb://localhost/18-asset-management

AWS_BUCKET='photos-401n6'
AWS_SECRET_ACCESS_KEY='yoursecretaccesskey'
AWS_ACCESS_KEY_ID='yourpublicaccesskey'
